%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Honors College Thesis Template
% LaTeX Template
% Version 1.1 (2/6/2016)
%
% Original author:
% Keith Lippincott
%
% Instructions for using this template:
% Define the necessary information under the heading 
% "Thesis Pre-text Info". Thesis template will create
% a properly formatted OSU honors thesis.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

%Margin control
\usepackage{geometry}
\geometry{textheight=8.5in, textwidth=6in}

%Line Spacing
\usepackage{setspace}
\linespread{1} %change to two for double-spacing

%Copyright symbol
\usepackage{textcomp}

%Honors College Formatting
\usepackage{OSUHonorsThesis}

%-------------------------------------------------------
%	Thesis Pre-Text Info:
%-------------------------------------------------------
    %%Student Information:
    \def\StudentName{First Last}
    \def\Degree{Science} %Science, Arts or Fine Arts
    \def\Major{Computer Science}
    \def\HonorsType{Scholar} %Scholar or Associate
    \def\StudentEmail{student@oregonstate.edu}
    \def\CommencementMonth{June 2016}
    
     %%Thesis Information
    \def\ThesisTitle{Title of Your Thesis}
    \def\DatePresented{Month dd, yyyy}
    \def\keywords{keyword1, keyword2, keyword3} %Up to five keywords

    %%The committee
    \def\Mentor{Mentor Name}
    \def\MentorDept{Mentor Department}
    \def\CommitteeOne{Committee Member Name}
    \def\CommitteeOneDept{Committee Member Department}
    \def\CommitteeTwo{Committee Member Name}
    \def\CommitteeTwoDept{Committee Member Department}
    
    %%Un-comment and use any of the following that apply to you
    %%------------------------------
    %%Second Major:
	%\def\SecondMajor{Mathematics}
    
    %%Second Degree:
    %\def\SecondDegree{Science} %Science, Arts or Fine Arts
    %\def\SecondMajor{Mathematics}
    
    %%International Degree: 
    %\def\SecondDegree{Arts}
    %\def\SecondMajor{International Studies}
    %%-------------------------
    
   

%-------------------------------------------------------
%	THESIS DOCUMENT
%-------------------------------------------------------
\begin{document}  
  %Begin Thesis Pre-text
  \ThesisTitlePage
  \FlyLeaf
  \ThesisAbstractPage{\input{abstract.tex}}
  \ThesisCopyrightPage
  \ThesisTitlePage
  \ThesisApprovalPage
  %End Thesis Pre-text

  %Reset page numbering to one
  \setcounter{page}{1}

  %Begin Thesis Body
  \input{thesisText.tex}
  %End Thesis Body

  \FlyLeaf
\end{document}
